::fetch.bat - uses bitsadmin to fetch a file from a given url
@ECHO OFF

:INPUTS
IF /I {%1}=={} (
    ECHO "*** Usage: %0 <url> [filename] [uniquejobid]
    SET /P FETCHURL="URL? "
) ELSE (
    SET FETCHURL=%1
)
IF /I {%2}=={} (
    FOR %%F in (%FETCHURL%) DO SET FETCHFILE=%%~nxF
) ELSE (
    SET FETCHFILE=%2
)
IF /I {%3}=={} (
    SET FETCHJOB=%FETCHFILE%
) ELSE (
    SET FETCHJOB=%3
)

:EXECHECK
BITSADMIN >NUL 2>&1
IF ERRORLEVEL 9009 IF NOT ERRORLEVEL 9010 (
    ECHO BITSADMIN NOT FOUND, INSTALL SUPTOOLS
    GOTO EOF
)

:BITSADMIN
BITSADMIN /CANCEL "%FETCHJOB%">NUL
BITSADMIN /TRANSFER "%FETCHJOB%" "%FETCHURL%" "%TEMP%\%FETCHFILE%"
GOTO END

:END
IF EXIST "%TEMP%\%FETCHFILE%" (
    ECHO "%TEMP%\%FETCHFILE%"
)
PAUSE
:EOF