::install_ie8_xp - Installs Internet Explorer 8 on Windows XP
::based on install_mse_xp by @jpswade
@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION
:SETTINGS
SET SOURCEDIR=%TEMP%
SET INSTALLURL=http://download.microsoft.com/download/C/C/0/CC0BD555-33DD-411E-936B-73AC6F95AE11/IE8-WindowsXP-x86-ENU.exe
SET INSTALLNAME=Internet Explorer 8
SET DELAY=5
FOR %%F in (%INSTALLURL%) DO SET INSTALLEXE=%%~nxF
:START
TITLE %INSTALLNAME% Installer
ECHO *** %INSTALLNAME% Installer
ECHO.
:XPCHECK
VER | FIND "XP" >NUL
IF NOT ERRORLEVEL == 0 (
    ECHO ### ERROR: WINDOWS XP REQUIRED
    ECHO.
    ECHO Press any key to exit...
    PAUSE>NUL
    EXIT /B 1
)
:ADMINCHECK
NET SESSION >nul 2>&1
IF NOT ERRORLEVEL == 0 (
    ECHO ### ERROR: ADMINISTRATOR PRIVILEGES REQUIRED
    ECHO See: http://support.microsoft.com/kb/305780
    ECHO.
    ECHO Press any key to exit...
    PAUSE>NUL
    EXIT /B 1
)
:CHECKVERSION
REG QUERY "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer" /v Version | FINDSTR "Version" | FINDSTR "8.0.">NUL
IF {%ERRORLEVEL%}=={0} (
    ECHO *** ERROR: INTERNET EXPLORER 8 IS ALREADY INSTALLED!
    FOR /L %%# IN (%DELAY%,-1,1) DO (PING -n 2 127.1>NUL & <NUL SET /P #=.)
    GOTO EOF
)
:INSTALLNOW
IF EXIST "%SOURCEDIR%\%INSTALLEXE%" GOTO INSTALL
:COPY
IF EXIST "%~dp0\%INSTALLEXE%" (
  ECHO *** Copying...
  COPY /Y "%~dp0\%INSTALLEXE%" "%SOURCEDIR%\%INSTALLEXE%"
  GOTO INSTALLNOW
)
:DOWNLOAD
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** Checking for BITSADMIN...
    BITSADMIN >NUL 2>&1
    IF NOT ERRORLEVEL 9009 (
        ECHO *** Downloading via BITSADMIN...
        BITSADMIN /CANCEL "%INSTALLEXE%">NUL
        START /WAIT BITSADMIN /TRANSFER "%INSTALLEXE%" "%INSTALLURL%" "%SOURCEDIR%\%INSTALLEXE%"
    ) ELSE (
        ECHO *** WARNING: BITSADMIN WAS NOT FOUND
    )
)
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** ERROR: %INSTALLEXE% was not found.
    ECHO Please download %INSTALLEXE% to %SOURCEDIR% before continuing.
    START /WAIT IEXPLORE "%INSTALLURL%"
    PAUSE
)
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" GOTO DOWNLOAD
:INSTALL
ECHO *** Installing...
%SOURCEDIR%\%INSTALLEXE% /passive /norestart
:DONE
ECHO *** Done!
FOR /L %%# IN (%DELAY%,-1,1) DO (PING -n 2 127.1>NUL & <NUL SET /P #=.)
:EOF