::install_uptime - installs uptime.exe on a system
@ECHO OFF
:SETTINGS
SET INSTALLNAME=Uptime
SET INSTALLURL=http://download.microsoft.com/download/winntsrv40/Install/1.0/NT4/EN-US/uptime.exe
SET SOURCEDIR=%WINDIR%\System32\
SET DELAY=5
FOR %%F in (%INSTALLURL%) DO SET INSTALLEXE=%%~nxF
:START
TITLE %INSTALLNAME% Installer
ECHO *** %INSTALLNAME% Installer
ECHO.
:INSTALLNOW
IF EXIST %INSTALLEXE% GOTO INSTALL
:COPY
IF EXIST "%~dp0\%INSTALLEXE%" (
  ECHO *** Copying...
  COPY /Y "%~dp0\%INSTALLEXE%" "%SOURCEDIR%\%INSTALLEXE%"
  GOTO INSTALLNOW
)
:DOWNLOAD
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** Checking for BITSADMIN...
    BITSADMIN >NUL 2>&1
    IF NOT ERRORLEVEL 9009 (
        ECHO *** Downloading via BITSADMIN...
        BITSADMIN /CANCEL "%INSTALLEXE%">NUL
        BITSADMIN /TRANSFER "%INSTALLEXE%" "%INSTALLURL%" "%SOURCEDIR%\%INSTALLEXE%"
    ) ELSE (
        ECHO *** WARNING: BITSADMIN WAS NOT FOUND
    )
)
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** ERROR: %INSTALLEXE% was not found.
    ECHO Please download %INSTALLEXE% to %SOURCEDIR% before continuing.
    START /WAIT IEXPLORE "%INSTALLURL%"
    PAUSE
)
:INSTALL
%INSTALLEXE%
IF NOT ERRORLEVEL == 0 (
    GOTO :DOWNLOAD
)
:END
FOR /L %%# IN (%DELAY%,-1,1) DO (PING -n 2 127.1>NUL & <NUL SET /P #=.)
:EOF