::install_ie8_xp - Installs Internet Explorer 8 on Windows XP
::based on install_ie8 by @jpswade
@ECHO OFF
SETLOCAL DISABLEDELAYEDEXPANSION
::http://www.microsoft.com/en-gb/download/details.aspx?id=18546
::http://download.microsoft.com/download/d/3/8/d38066aa-4e37-4ae8-bce3-a4ce662b2024/WindowsXP-KB838079-SupportTools-ENU.exe
::WindowsXP-KB838079-SupportTools-ENU.exe /C /T:%TEMP%\SUPPORT\TOOLS

:SETTINGS
SET SOURCEDIR=%TEMP%
SET INSTALLURL=http://download.microsoft.com/download/d/3/8/d38066aa-4e37-4ae8-bce3-a4ce662b2024/WindowsXP-KB838079-SupportTools-ENU.exe
SET INSTALLNAME=Support Tools
SET INSTALLDIR=%SYSTEMDRIVE%\SUPPORT\TOOLS
SET INSTALLMSI=%INSTALLDIR%\suptools.msi
SET DELAY=5
FOR %%F in (%INSTALLURL%) DO SET INSTALLEXE=%%~nxF

:START
TITLE %INSTALLNAME% Installer
ECHO *** %INSTALLNAME% Installer
ECHO.

:XPCHECK
VER | FIND "XP" >NUL
IF NOT ERRORLEVEL == 0 (
    ECHO ### ERROR: WINDOWS XP REQUIRED
    ECHO.
    ECHO Press any key to exit...
    PAUSE>NUL
    EXIT /B 1
)

:ADMINCHECK
NET SESSION >nul 2>&1
IF NOT ERRORLEVEL == 0 (
    ECHO *** ERROR: ADMINISTRATOR PRIVILEGES REQUIRED
    ECHO @see: http://support.microsoft.com/kb/305780
    ECHO.
    ECHO Press any key to exit...
    PAUSE>NUL
    EXIT /B 1
)

:INSTALLNOW
IF EXIST %INSTALLMSI% GOTO INSTALL
IF EXIST %INSTALLEXE% GOTO EXTRACT

:COPY
IF EXIST "%~dp0\%INSTALLEXE%" (
  ECHO *** Copying...
  COPY /Y "%~dp0\%INSTALLEXE%" "%SOURCEDIR%\%INSTALLEXE%"
  GOTO INSTALLNOW
)

:DOWNLOAD
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** Checking for BITSADMIN...
    BITSADMIN >NUL 2>&1
    IF NOT ERRORLEVEL 9009 (
        ECHO *** Downloading via BITSADMIN...
        BITSADMIN /CANCEL "%INSTALLEXE%">NUL
        START /WAIT BITSADMIN /TRANSFER "%INSTALLEXE%" "%INSTALLURL%" "%SOURCEDIR%\%INSTALLEXE%"
    ) ELSE (
        ECHO *** WARNING: BITSADMIN WAS NOT FOUND
    )
)
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" (
    ECHO *** ERROR: %INSTALLEXE% was not found.
    ECHO Please download %INSTALLEXE% to %SOURCEDIR% before continuing.
    START /WAIT IEXPLORE "%INSTALLURL%"
    PAUSE
)
IF NOT EXIST "%SOURCEDIR%\%INSTALLEXE%" GOTO DOWNLOAD

:EXTRACT
IF NOT EXIST "%INSTALLDIR%" MKDIR "%INSTALLDIR%"
IF NOT EXIST "%INSTALLMSI%" (
    ECHO *** Extracting %INSTALLNAME%
    "%SOURCEDIR%\%INSTALLEXE%" /C /T:"%INSTALLDIR%"
)

:MSICHECK
IF NOT EXIST "%INSTALLMSI%" (
    ECHO *** ERROR: Unable to find extracted "%INSTALLMSI%", try again?
    PAUSE
    GOTO EXTRACT
)

:MSIEXEC
ECHO *** Check the installer...
MSIEXEC /regserver>NUL 2>&1
IF ERRORLEVEL 9009 IF NOT ERRORLEVEL 9010 (
    ECHO UNABLE TO FIND MSIEXEC && PAUSE && GOTO EOF
)

:INSTALL
ECHO *** Installing...
MSIEXEC /i "%INSTALLMSI%" /q

:END
ECHO *** Done!
FOR /L %%# IN (%DELAY%,-1,1) DO (PING -n 2 127.1>NUL & <NUL SET /P #=.)
:EOF